CourierMobileApp/View/Components/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierMobileApp.View.Components.Menu"
             BackgroundColor="#0c1011">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1.5">
                <GradientStop Color="#7d15AB54" Offset="0.0" />
                <GradientStop Color="#fa0c1011" Offset="0.3" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid RowDefinitions="*, *" 
              Margin="0, 0, 0, 0"
              WidthRequest="100"
              HorizontalOptions="Start"
              IsEnabled="False">
            <VerticalStackLayout HeightRequest="100" Grid.Row="0">
                <Label Text="Motyw"
                       FontSize="18"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <Switch Grid.Row="0" WidthRequest="50"
                        ThumbColor="#15AB54" OnColor="{StaticResource Gray100}"/>
            </VerticalStackLayout>
            <Image Source="quit.svg" Grid.Row="2" WidthRequest="60" Margin="20, 72, 20 , 0"
                   BackgroundColor="Transparent" HorizontalOptions="Start"/>
            <Button Grid.Row="1" WidthRequest="60" HeightRequest="60" CornerRadius="30"
                    BackgroundColor="#2dbdbdbd" HorizontalOptions="Start" Margin="20, 72, 20 , 0"
                    Clicked="Quit"/>
            <!--<Rectangle Grid.Row="0" Grid.RowSpan="2" WidthRequest="4"
                     BackgroundColor="#3d15AB54" HorizontalOptions="End"/>-->
        </Grid>

    </Grid>
</ContentView>
