CourierMobileApp/View/Components/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourierMobileApp.View.Components.NavBar">

    <Grid ColumnDefinitions="*,230,*"
          RowDefinitions="30, 60"
          HeightRequest="90"
          VerticalOptions="Start">
        <Grid Grid.Column="0" Grid.Row="1">
            <ImageButton Source="hamburger.svg"
                         Grid.Column="0"
                         x:Name="menuButton"
                         Grid.Row="1"
                         HorizontalOptions="Start"
                         HeightRequest="40"
                         WidthRequest="40"
                         Clicked="OnMenuClicked"/>
        </Grid>
        <Label Text="CourierApp"
               HorizontalTextAlignment="Center"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="#BDBDBD"
               FontSize="24"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Frame CornerRadius="75" HeightRequest="50"
               WidthRequest="50"
               Padding="0" Grid.Column="2" >
                <Image x:Name="ProfileImage"
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   HeightRequest="50"
                   WidthRequest="50" />
            </Frame>
            <Button WidthRequest="50" HeightRequest="50"
                    BackgroundColor="Transparent" CornerRadius="25"
                    Clicked="ProfileClicked"/>
        </Grid>
    </Grid>

</ContentView>
