CourierMobileApp/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CourierMobileApp.ViewModels"
             xmlns:controls="clr-namespace:CourierMobileApp.Controls"
             xmlns:model="clr-namespace:CourierMobileApp.Models"
             x:DataType="viewmodel:ChangePasswordViewModel"
             x:Class="CourierMobileApp.View.ChangePasswordPage"
             Title="ChangePasswordPage"
             Shell.NavBarIsVisible="False">
    <Grid Background="{StaticResource LoggedInBgDark}"
                         Padding="0">
        <VerticalStackLayout IsVisible="{Binding IsNotBusy}"
                             Padding="0">
            <VerticalStackLayout IsVisible="{Binding NotSuccess}"
                                 Spacing="40" >
                <Label Text="Zmień hasło" TextColor="White"
                       FontSize="40" HorizontalOptions="Center"
                       Margin="60" FontAttributes="Bold" >
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 0"
                                Radius="15"
                                Opacity="1" />
                    </Label.Shadow>
                </Label>
                <controls:BorderEntry x:Name="OldPasswordEntry"
                                      Placeholder="Aktualne hasło" 
                                      Text="{Binding OldPassword}"
                                      TextColor="White"
                                      IsPassword="True"
                                      CornerRadius="10"
                                      BorderColor="#E8E8E8"
                                      BorderWidth="1"
                                      HeightRequest="50"
                                      WidthRequest="300"
                                      Padding="10"
                                      BackgroundColor="#848C8E"
                                      PlaceholderColor="#BDBDBD"
                                      FontSize="16" />

                <controls:BorderEntry x:Name="NewPasswordEntry"
                                      Placeholder="Nowe hasło" 
                                      Text="{Binding NewPassword}"
                                      TextColor="White"
                                      IsPassword="True"
                                      CornerRadius="10"
                                      BorderColor="#E8E8E8"
                                      BorderWidth="1"
                                      HeightRequest="50"
                                      WidthRequest="300"
                                      Padding="10"
                                      BackgroundColor="#848C8E"
                                      PlaceholderColor="#BDBDBD" 
                                      FontSize="16"/>
                <controls:BorderEntry x:Name="ConfirmPasswordEntry"
                                      Placeholder="Powtórz nowe hasło" 
                                      Text="{Binding ConfirmNewPassword}"
                                      TextColor="White"
                                      IsPassword="True"
                                      CornerRadius="10"
                                      BorderColor="#E8E8E8"
                                      BorderWidth="1"
                                      HeightRequest="50"
                                      WidthRequest="300"
                                      Padding="10"
                                      BackgroundColor="#848C8E"
                                      PlaceholderColor="#BDBDBD" 
                                      FontSize="16"/>
                <Button Text="Zapisz" WidthRequest="150" 
                            FontSize="16" BackgroundColor="#15AB54"
                            Command="{Binding ChangePasswordCommand}"/>

                <Label HorizontalOptions="Center" TextColor="Red"
                       Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage}"
                       FontSize="16" Margin="40, 0" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <Label IsVisible="{Binding Success}" Text="Hasło zostało zmienione" 
                       TextColor="White" FontSize="40"
                       Margin="0, 300"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" FontAttributes="Bold" />
        </VerticalStackLayout>
        <Grid IsVisible="{Binding IsBusy}" RowDefinitions="*, *, *" >
            <ActivityIndicator Grid.Row="0" Grid.RowSpan="3" IsRunning="True" HeightRequest="100" Color="#15AB54"/>
        </Grid>
    </Grid>
</ContentPage>