CourierMobileApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:components="clr-namespace:CourierMobileApp.View.Components"
             xmlns:viewmodel="clr-namespace:CourierMobileApp.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="CourierMobileApp.View.MainPage"
             Shell.NavBarIsVisible="False"
             Background="Black">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </ContentPage.Behaviors>
    <Grid>

        <!-- Menu -->
        <components:Menu x:Name="menu"/>

        <!-- Main Content -->
        <Grid RowDefinitions="*,*,*,*"
              Background="{AppThemeBinding Light={StaticResource LoggedInBgLight}, Dark={StaticResource LoggedInBgDark}}"
              Padding="30,0"
              x:Name="MainContent">

            <components:NavBar Grid.Row="0" x:Name="navbar" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" Grid.Row="1" Grid.RowSpan="2" HeightRequest="100" Color="#15AB54"/>
            <Frame Grid.Row="1"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   IsVisible="{Binding IsNotBusy}">
                <Grid RowDefinitions="*,*"
                      VerticalOptions="Center">
                    <Button Grid.RowSpan="2"
                            BackgroundColor="#15AB54"
                            CornerRadius="20"
                            HeightRequest="170"
                            Command="{Binding ScheduleClickedCommand}"/>
                    <Image Source="package_icon.svg"
                           HeightRequest="50"
                           Grid.Row="0"
                           VerticalOptions="End" />
                    <Label Text="Harmonogram przesyłek"
                           TextColor="White"
                           FontSize="14"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           WidthRequest="100"
                           HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="2"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent" 
                   IsVisible="{Binding IsNotBusy}">
                <Grid RowDefinitions="*,*"
                      VerticalOptions="Center">
                    <Button Grid.RowSpan="2"
                            BackgroundColor="#15AB54"
                            CornerRadius="20"
                            HeightRequest="170"
                            Command="{Binding WarehouseClickedCommand}"/>
                    <Image Source="warehouse_icon.svg"
                           HeightRequest="50"
                           Grid.Row="0"
                           VerticalOptions="End"/>
                    <Label Text="Magazynowanie przesyłek"
                           TextColor="White"
                           FontSize="14"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           WidthRequest="150"
                           HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

        </Grid>

    </Grid>

</ContentPage>
