CourierMobileApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CourierMobileApp.ViewModels"
             xmlns:model="clr-namespace:CourierMobileApp.Models"
             xmlns:controls="clr-namespace:CourierMobileApp.Controls"
             xmlns:components="clr-namespace:CourierMobileApp.View.Components"
             x:DataType="viewmodel:ProfileViewModel"
             x:Class="CourierMobileApp.View.ProfilePage"
             Title="ProfilePage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *, Auto" 
          Background="{StaticResource LoggedInBgDark}">

        <Grid Grid.Row="0" ColumnDefinitions="*, *, *" IsVisible="{Binding IsNotBusy}">
            <Frame CornerRadius="75" WidthRequest="150" HeightRequest="150" 
                   Margin="0, 100, 0, 0" Padding="0" Grid.Column="1">
                <Image WidthRequest="150" Margin="0" Source="{Binding ImgSource}"/>
            </Frame>
            
            <Frame Grid.Column="1"
                   WidthRequest="40" HeightRequest="40"
                   CornerRadius="20" BackgroundColor="{StaticResource BattleshipGray}"
                   BorderColor="{StaticResource BattleshipGray}"
                   VerticalOptions="End"
                   HorizontalOptions="End" >
                <Image
                   WidthRequest="30" HeightRequest="30"
                   Source="pencil.svg" />
                
            </Frame>
            <Button WidthRequest="40" HeightRequest="40"
                    CornerRadius="20" BackgroundColor="Transparent"
                    Grid.Column="1" 
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Command="{Binding UploadPhotoCommand}"/>
        </Grid>
        
        <VerticalStackLayout Grid.Row="1" IsVisible="{Binding NoError}">
            <Label HorizontalTextAlignment="Center" 
                   Margin="20" 
                   FontSize="20"
                   IsVisible="{Binding IsNotBusy}"
                   TextColor="White" 
                   Text="{Binding User}" />
            <Label HorizontalTextAlignment="Center" 
                   Margin="20" 
                   FontSize="20"
                   IsVisible="{Binding IsNotBusy}"
                   TextColor="White" 
                   Text="{Binding Email}" />
            <Label HorizontalTextAlignment="Center" 
                   Margin="20" 
                   FontSize="20"
                   TextColor="White" 
                   Text="{Binding PhoneNumber, StringFormat='Tel: {0}'}" />
        </VerticalStackLayout>
        <Label HorizontalTextAlignment="Center" 
               IsVisible="{Binding Error}"
               Margin="20" 
               FontSize="20"
               TextColor="Red" 
               Text="Błąd pobierania danych" />
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" Grid.Row="0" Grid.RowSpan="3" HeightRequest="100" Color="#15AB54"/>
    </Grid>
</ContentPage>