CourierMobileApp/View/Scanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:viewmodel="clr-namespace:CourierMobileApp.ViewModels"
             x:DataType="viewmodel:ScannerViewModel"
             x:Class="CourierMobileApp.View.Scanner"
             Shell.NavBarIsVisible="False"
             Title="Scanner">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </ContentPage.Behaviors>
    <Grid Background="{AppThemeBinding Light={StaticResource LoggedInBgLight}, Dark={StaticResource LoggedInBgDark}}">
        <Grid RowDefinitions="*, 500, *" Padding="0,0" VerticalOptions="Center">

            <zxing:CameraBarcodeReaderView
                Grid.Row="1"
                x:Name="cameraBarcodeReaderView"
                BarcodesDetected="BarcodesDetected" HeightRequest="500" />
            <Grid RowDefinitions="*, 200, *" Grid.Row="1" Padding="0">
                <Frame BackgroundColor="#6d6d6d6d" BorderColor="#6d6d6d6d"
                       Grid.Row="0" CornerRadius="0"
                       VerticalOptions="Fill" />
                <Frame HeightRequest="200" BackgroundColor="Transparent" CornerRadius="0"
                        BorderColor="Transparent" Grid.Row="1" x:Name="scanFrame" >
                    <Label Text="{Binding Label}" TextColor="Red" FontSize="48" FontAttributes="Bold"/>
                </Frame>
                    <Frame BackgroundColor="#6d6d6d6d" BorderColor="#6d6d6d6d"
                       Grid.Row="2" CornerRadius="0"
                       VerticalOptions="Fill"  />
            </Grid>
            
        </Grid>
    </Grid>
    
</ContentPage>