CourierMobileApp/View/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:CourierMobileApp.ViewModels"
             xmlns:model="clr-namespace:CourierMobileApp.Models"
             xmlns:controls="clr-namespace:CourierMobileApp.Controls"
             xmlns:components="clr-namespace:CourierMobileApp.View.Components"
             x:DataType="viewmodel:ScheduleViewModel"
             x:Class="CourierMobileApp.View.SchedulePage"
             x:Name="Schedule"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </ContentPage.Behaviors>
    <Grid>

        <!-- Menu -->
        <components:Menu x:Name="menu"/>

        <!-- Main Content -->
        <Grid RowDefinitions="Auto, *, Auto" 
          Background="{AppThemeBinding Light={StaticResource LoggedInBgLight}, Dark={StaticResource LoggedInBgDark}}"
          x:Name="MainContent">
            <components:NavBar Grid.Row="0" Margin="20, 0" x:Name="navbar"/>
            <VerticalStackLayout VerticalOptions="Fill" Grid.Row="1">
                <Grid ColumnDefinitions="*, 50" x:Name="dateGrid">
                    <controls:BorderDatePicker MinimumDate="{Binding MinimumDate}"
                                               Date="{Binding Date}"
                                               DateSelected="DateSelected"
                                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                               CornerRadius="10"
                                               BorderColor="#E8E8E8"
                                               BorderWidth="1"
                                               HeightRequest="50"
                                               Padding="10"
                                               FontSize="16"
                                               BackgroundColor="{AppThemeBinding Dark=#848C8E, Light=White}"
                                               Margin="10, 40, 10, 0"
                                               Format="dd.MM.yyyy" 
                                               Grid.ColumnSpan="2"
                                               x:Name="datePicker"/>
                    <Image Source="{AppThemeBinding Dark=calendar, Light=calendar_dark}" Grid.Column="1" Margin="0, 40, 20, 0" />
                </Grid>

                <BoxView HeightRequest="1"
                     Color="{AppThemeBinding {StaticResource BattleshipGray}}"
                     Margin="0, 16, 0, 0"
                     IsVisible="{Binding Route.Count}" />
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" Margin="100" HeightRequest="100" Color="#15AB54"/>
                <CollectionView ItemsSource="{Binding Route}" Margin="0, 0" IsVisible="{Binding Route.Count}" >

                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:RouteElement">
                            <StackLayout >
                                <Grid ColumnDefinitions="Auto, *, 40">
                                    <Button Grid.ColumnSpan="3"
                                        Grid.RowSpan="2"
                                        BackgroundColor="Transparent"
                                        CornerRadius="0"
                                        HeightRequest="60"
                                        Command="{Binding Path=GoToDetailsAsyncCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}}" 
                                        CommandParameter="{Binding .}"/>
                                    <Image Source="delivery.svg" Margin="10, 0, 0, 0" Grid.Column="0" >
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Shipment.Status}" Value="Accepted">
                                                <Setter Property="Source" Value="pickup.svg" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image" Binding="{Binding Shipment.Status}" Value="InReturn">
                                                <Setter Property="Source" Value="return_package.svg" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <FlexLayout HorizontalOptions="Center" Grid.Column="1">
                                        <Label TextColor="{AppThemeBinding Dark=White, Light=Black}" Text="{Binding Shipment.PickupCity, StringFormat='{0},'}" VerticalOptions="Center" FontSize="18" LineBreakMode="TailTruncation" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Shipment.Status}" Value="InDelivery">
                                                    <Setter Property="Text" Value="{Binding Shipment.RecipientCity, StringFormat='{0}, '}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text=" " VerticalOptions="Center" FontSize="18" LineBreakMode="TailTruncation" />
                                        <Label TextColor="{AppThemeBinding Dark=White, Light=Black}" Text="{Binding Shipment.PickupAddress}" VerticalOptions="Center" FontSize="18" LineBreakMode="TailTruncation">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Shipment.Status}" Value="InDelivery">
                                                    <Setter Property="Text" Value="{Binding Shipment.RecipientAddress}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </FlexLayout>
                                    <Image Source="arrow_right" Grid.Column="2" HeightRequest="20" Margin="10, 0"/>
                                </Grid>
                                <BoxView HeightRequest="1"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="3"
                                     Color="{AppThemeBinding {StaticResource BattleshipGray}}"
                                     Margin="0, 0, 0, 0"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label HorizontalTextAlignment="Center" 
                       Margin="20" 
                       FontSize="20"
                       TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                       Text="Brak przesyłek na ten dzień" 
                       IsVisible="{Binding ListEmpty}" />

            </VerticalStackLayout>
            <Frame CornerRadius="30" Grid.Row="2" HeightRequest="50" Margin="10, 70" Padding="0" IsVisible="{Binding CanStartRoute}">
                <Grid Padding="0" Margin="0">
                    <Button Text="{Binding RouteButtonString}" BackgroundColor="{Binding ButtonColor}" 
                            Margin="0" Pressed="btn_Pressed" Released="btn_Released" TextColor="White"/>
                    <ProgressBar x:Name="progressBar" Progress="0" ScaleY="20" ProgressColor="#4dffffff"/>
                </Grid>
            </Frame>

        </Grid>
    </Grid>
</ContentPage>